services:
  - type: web
    name: HRone_Ecommerce
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: MONGODB_URL
        sync: false
      - key: MONGODB_DB
        value: ecommerce
    autoDeploy: true