services:
  - type: web
    name: HRone_Ecommerce
    env: python
    pythonVersion: 3.11.8  # Specify an older Python version
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: MONGODB_URL
        sync: false
      - key: MONGODB_DB
        value: ecommerce