services:
  - type: web
    name: HRone_Ecommerce
    env: python
    pythonVersion: 3.11  # This is more likely to be supported by Render
    buildCommand: >
      pip install --upgrade pip &&
      pip install --only-binary :all: -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: MONGODB_URL
        sync: false
      - key: MONGODB_DB
        value: ecommerce